<!doctype = html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal Houeste</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body> 
<!-- Cabecera -->
<header> 
    <a href="index.html">
    <h1><img src="img/logo.jpg" width="100" alt="">Houeste</h1>
    </a>

<!-- Buscador -->
<aside class="buscador" >
    <form action="resultado.html" method="get" class="search-box">
        <input type="search" name="titulo" placeholder="Buscar Vivienda" class="search-box">
        <input type="submit" id="busqueda" value=none>
    </form>
    <a href="busqueda.html" class="advanced-search-link">Búsqueda avanzada</a>
</aside>


<!-- Barra de navegación -->
<nav>
    <ul class="login" id="registro" > 
            <li><a href="menu-registrado.html" class="inicio">
                Perfil de usuario
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 10px; height: 10px;" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/>
                </svg>
            </a>
        </li>
        <li>    
            <a href="nuevo.html" class="registrarse">
                Cerrar Sesión 
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 10px; height: 10px;" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/>
                </svg>
            </a>
        </li>            
    </ul>
</nav>
</header>

<!-- Formulario de registro -->
    <aside id="registro">
        <form action="index2.html" method="get">
            <label for="email"> Correo Electrónico: <input type="email" name="correo" id="correo"></label><br>
            <label for="contra"> Contraseña: <input type="password" name="contra" id="contra"></label><br>
             <input type="submit" value="Entrar">
        </form>
    </aside>
    <footer>
        <p>&copy; 2024 DAW Álvaro Aldea y Noelia López</p>
    </footer>
</body>
</html>