<!doctype = html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal Houeste</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body> 
<!-- Cabecera -->
<header> 
    <a href="index.html">
    <h1><img src="img/logo.jpg" width="100" alt="">Houeste</h1>
    </a>

<!-- Buscador -->
<aside class="buscador" >
    <form action="resultado.html" method="get" class="search-box">
        <input type="search" name="titulo" placeholder="Buscar Vivienda" class="search-box">
        <input type="submit" id="busqueda" value=none>
    </form>
    <a href="busqueda.html" class="advanced-search-link">Búsqueda avanzada</a>
</aside>

<!-- Barra de navegación -->
<nav>
    <ul class="login" id="registro"> 
        <li><a href="iniciar.html" class="inicio">
                Acceder
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 10px; height: 10px;"  viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/>
                </svg>
            </a>
        </li>

    </ul>
</nav>
</header>


<!-- Formulario de registro -->
    <aside id="registro">
        <form action="index2.html" method="get">
            <label for="usuario">Nombre de usuario: <input type="text" name="usuario" id="usuario"></label><br>
            <label for="contra"> Contraseña: <input type="password" name="contra" id="contra"></label><br>
            <label for="contra2"> Repetir Contraseña: <input type="password" name="contra2" id="contra2"></label><br>
            <label for="email"> Correo Electrónico: <input type="email" name="correo" id="correo"></label><br>
            <label for="sexo"> Sexo:</label>
            <select name="sexo" id="sexo">
                <option value="rigatoni">Hombre</option>
              <option value="dave">Mujer</option>
              <option value="pumpernickel">Prefiero no decirlo</option>
            </select><br>
            <label for="nacimiento"> Fecha de nacimiento: <input type="date" name="nacimiento" id="nacimiento" max="2025-06-30"></label><br>
            <label for="ciudad"> Ciudad: <input type="text" name="ciudad" id="ciudad"></label><br>
            <label for="pais"> País de residencia: <input type="text" name="pais" id="pais"></label><br>
            <label for="foto"> Foto: <input type="file" name="foto" id="foto"></label><br>
            <input type="submit" value="Registrarse">
        </form>
    </aside>
    <footer>
        <p>&copy; 2024 DAW Álvaro Aldea y Noelia López</p>
    </footer>
</body>
</html>