<!doctype = html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta folleto</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<!-- Cabecera -->
<header> 
    <a href="index.html">
    <h1 style="margin-bottom: 50px;"><img src="img/logo.jpg" width="100" alt="">Houeste</h1>
    </a>
<!-- Barra de navegación -->
<nav>
    <ul class="login" id="registro" > 
            <li><a href="menu-registrado.html" class="inicio">
                Perfil de usuario
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 10px; height: 10px;" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/>
                </svg>
            </a>
        </li>
        <li>    
            <a href="nuevo.html" class="registrarse">
                Cerrar Sesión 
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 10px; height: 10px;" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/>
                </svg>
            </a>
        </li>            
    </ul>
</nav>
</header>

    <!-- Contenido principal -->
    <main>
        <p style="font-size: 30px;">Confirmación de datos introducidos: </p>
        <form action="res-soli-album.html" method="get" class="frespuesta">
            <p><label for="titulo">Texto adicional: </label> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio laborum rem vel voluptates blanditiis necessitatibus iure sit, ipsa pariatur nam est placeat eos qui obcaecati dolorem animi debitis vero!</p>
            <p><label for="nombre">Nombre y Apellidos: </label> José García Marín </p> 
            <p><label for="email">Correo electronico: </label> aa@gmail.com</p>
            <p><label for="direc">Dirección: </label>
                <p> Calle Serrano, 4, 5º Derecha, 3, 01020, Alicante, Alicante, España </p>
             <!-- calle, número, piso, puerta, CP, localidad, provincia, pais -->
                
                <p><label for="telefono">Teléfono: </label> 666 66 66 66</p>
                <p> <label for="color">Color portada: </label> <input type="color" name="color" id="color" value="#0000FF"></p>
                <p><label for="ncopia">Número de copias: </label> 5</p> <!-- máximo 99 mínimo y por defecto 1 -->
                <p><label for="resolucion">Resolución: </label> 600 DPI</output></p>
                <p><label for="anuncio">Anuncio: </label> Mis anuncios </p> <!-- anuncio usuario  -->
                <p><label for="frecogida">Fecha de recepción deseada: 08/02/2023</label></p><!-- fecha aproximada que se reciba-->
                <p><label for="impcolor"> Selección de impresión: </label> Blanco y Negro</p>
                <p><label for="imprecio">Precio: </label>Sí</p>
                <p><label for="total">Precio Total: 10€ </label></p>
                <a href="index2.html">Confirmar</a>
            </form>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 DAW Álvaro Aldea y Noelia López</p>
    </footer>
</body>
</html>