<!doctype = html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar folleto</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<!-- Cabecera -->
<header> 
    <a href="index.html">
    <h1 style="margin-bottom: 100px;"> <img src="img/logo.jpg" width="100" alt="nombre de la web">Houeste</h1>
    </a>
<!-- Barra de navegación -->
<nav>
    <ul class="login" id="registro" > 
            <li><a href="menu-registrado.html" class="inicio">
                Perfil de usuario
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 10px; height: 10px;" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/>
                </svg>
            </a>
        </li>
        <li>    
            <a href="index.html" class="registrarse">
                Cerrar Sesión 
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 10px; height: 10px;" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/>
                </svg>
            </a>
        </li>            
    </ul>
</nav>
</header>

    <!-- Contenido principal -->
    <main>
        <h2>Solicitud de impresión de folleto publicitario</h2>
        <p>Mediante esta opción puedes solicitar la impresión y envío de uno de tus anuncios a todo color, toda resolución.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula velit a eros egestas elementum.</p>
        <p>Aenean ante lorem, rhoncus sed vehicula a, egestas id nunc. Sed cursus, purus vel aliquet sodales, augue</p>
        <p>nibh dignissim nisi, nec volutpat felis augue eu nisl. Nam eleifend augue mi, id gravida nisl aliquet faucibus.</p>

        <h3>Tarifas</h3>
        <table>
            <tr>
                <th>Concepto</th>
                <th>Tarifa</th>
            </tr>
            <tr>         
                <td>Coste procesamiento y envio</td>
                <td>10€</td>
            </tr>
            <tr>         
                <td>&lt; 5 páginas</td>
                <td>2€ por pág.</td>
            </tr>
            <tr>         
                <td>entre 5 y 10 páginas</td>
                <td>1.8€ por pág.</td>
            </tr>
            <tr>         
                <td>&gt; 10 páginas</td>
                <td>1.6€ por página</td>
            </tr>
            <tr>         
                <td>Blanco y negro</td>
                <td>0€</td>
            </tr>
            <tr>         
                <td>Color</td>
                <td>0.5€ por foto</td>
            </tr>
            <tr>         
                <td>Recolución &lt;= 300 dpi</td>
                <td>0€ por foto</td>
            </tr>
            <tr>         
                <td>Recolución &gt; 300 dpi</td>
                <td>0.2€ por foto</td>
            </tr>
        </table>

        <h3>Formulario de solicitud</h3>
        <P>Rellena el siguiente formulario aportando todos los detalles para confecciomar tu folleto publicitario</P>
        <p>Los campos marcados con un asteriscos (*) son obligatorios.</p>

        <form action="respuesta-folleto.html" method="get" class="folleto">
        <p><label for="texto">Texto adicional: </label> <textarea name="texto" id="texto" maxlength="4000"></textarea></p>
        <p><label for="nombre">Nombre: </label> <input type="text" name="nombre" id="nombre" maxlength="200" required placeholder="Ejemplo, Pepe López"> (*)</p> 
        <p><label for="email">Correo electrónico: </label> <input type="email" name="email" id="email" maxlength="200" required placeholder="Ejemplo, abc@gmail.com"> (*)</p> 
        <p><label for="direccion">Dirección: </label> <input type="text" name="calle" id="calle" maxlength="200" required placeholder="Calle">
                                                    <input type="number" name="numero" id="numero" placeholder="Número">
                                                    <input type="number" name="cp" id="cp" maxlength="6"  placeholder="CP">
                                                    <select id="localidad" name="localidad">
                                                        <option value="" disabled selected>Localidad</option>
                                                        <option value="opcion1">Benasau</option>
                                                        <option value="opcion2">Benejama</option>
                                                        <option value="opcion3">Benejúzar</option>
                                                    </select>
                                                    <select id="provincia" name="provincia">
                                                        <option value="" disabled selected>Provincia</option>
                                                        <option value="opcion1">Alicante</option>
                                                        <option value="opcion2">Valencia</option>
                                                        <option value="opcion3">Albacete</option>
                                                    </select></p>
                                                    <p><label for="telefono">Teléfono: </label> <input type="tel" name="telefono" id="telefono"></p>
        <p><label for="telefono">Teléfono: </label> <input type="number" name="telefono" id="telefono"></p>
        <p><label for="color">Color portada: </label> <input type="color" name="color" id="color"></p>
        <p><label for="copias">Número de copias: </label> <input type="number" name="copias" id="copias" min="1" max="99"></p>
        <p><label for="resolucion">Resolución: </label> <input type="range" name="resolucion" id="resolucion" min="150" max="900" step="150" value="150" onchange="document.getElementById('valor').value=value"><output id="valor">150</output></p>
        <p><label for="anuncio">Anuncio: </label> 
                                                    <select id="anuncio" name="anuncio" required>
                                                        <option value="" disabled selected>mis anuncios</option>
                                                        <option value="opcion1">Anuncio 1</option>
                                                        <option value="opcion2">Anuncio 2</option>
                                                        <option value="opcion3">Anuncio 3</option>
                                                    </select> (*)</p>
        <p><label for="fecha">Fecha de recepcióm: </label> <input type="date" name="fecha" id="fecha"> Fecha aproximada de recepción, no se puede garantizar su cumplimiento</p>
        <p><label for="impcolor">¿Impresión a color? </label> 
                                                        <input type="radio" id="sicolor" name="impresioncolor" value="si">
                                                        <label for="sicolor">Color</label>
                                                        
                                                        <input type="radio" id="nocolor" name="impresioncolor" value="no">
                                                        <label for="nocolor">Blanco y negro</label></p>
        <p><label for="impprecio">¿Impresión del precio? </label> 
                                                        <input type="radio" id="siprecio" name="impprecio" value="si">
                                                        <label for="siprecio">Sí</label>
                                                        
                                                        <input type="radio" id="noprecio" name="impprecio" value="no">
                                                        <label for="noprecio">No</label></p>
        <input type="submit" value="¡Solicitar!">
        </form>

    </main>

    <footer>
        <p>&copy; 2024 DAW Álvaro Aldea y Noelia López</p>
    </footer>

</body>
</html>