.grid-container {
    display: grid;
    grid-gap: 20px; 
    margin: 0; 
    padding: 20px;
}

/*frespuesta*/
.frespuesta {
    max-width: 800px; /* Limita el ancho del formulario */
    margin: 0 auto; /* Centra el formulario en la pantalla */
    padding: 20px;
    background-color: #86c4d6; /* Fondo suave */
    border: 2px solid #153847; /* Borde oscuro */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    font-family: Arial, sans-serif;
}

.frespuesta p {
    font-size: 1em;
    color: #333;
    line-height: 1.6; /* Mejora la legibilidad del texto */
    margin-bottom: 10px; /* Espacio entre párrafos */
}

.frespuesta label {
    font-weight: bold; /* Hace el texto de los labels más destacable */
    margin-right: 10px;
}

.frespuesta input[type="color"] {
    width: 100px; /* Ancho del selector de color */
    height: 30px; /* Alto del selector de color */
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.frespuesta a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #153847; /* Fondo oscuro */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.frespuesta a:hover {
    background-color: #0056b3; /* Efecto hover para el botón */
}

.frespuesta p:last-child {
    font-size: 1.2em; /* Aumenta el tamaño de la última línea (total) */
    font-weight: bold; /* Destaca el precio total */
}

.frespuesta input[type="color"] {
    margin-top: 5px;
}

.frespuesta p {
    margin-bottom: 15px; /* Espacio entre los párrafos */
}




/*folleto*/
.folleto {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto; /* Centra el formulario en la pantalla */
    padding: 20px;
    background-color: #86c4d6; /* Color de fondo suave */
    border: 2px solid #153847; /* Borde de color */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    font-family: Arial, sans-serif;
}

.folleto p {
    margin-bottom: 15px; /* Espacio entre los párrafos */
}

.folleto label {
    font-size: 1em;
    color: #333;
    margin-bottom: 5px;
    display: block; /* Asegura que el texto esté encima de los campos */
}

.folleto input[type="text"], 
.folleto input[type="email"], 
.folleto input[type="number"], 
.folleto input[type="date"], 
.folleto input[type="tel"], 
.folleto input[type="color"], 
.folleto select, 
.folleto textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 1em;
}

.folleto textarea {
    resize: vertical;
}

.folleto select {
    background-color: #fff;
}

.folleto input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

.folleto input[type="radio"] {
    margin-right: 5px;
}

.folleto input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #153847;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.folleto input[type="submit"]:hover {
    background-color: #0056b3;
}

.folleto output {
    display: inline-block;
    padding-left: 10px;
    font-weight: bold;
}

.folleto input[type="submit"]:hover {
    background-color: #0056b3;
}

.folleto select, .folleto input, .folleto textarea {
    margin-bottom: 10px;
}





/*mensaje*/
.mensaje {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto; /* Centra el formulario horizontalmente */
    padding: 20px;
    background-color: #86c4d6; /* Color de fondo suave */
    border: 2px solid #153847; /* Borde de color azul oscuro */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.mensaje label {
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    margin-bottom: 10px;
    color: #333;
}

.mensaje select, 
.mensaje textarea, 
.mensaje input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    box-sizing: border-box; /* Asegura que el padding no afecte al ancho total */
}

.mensaje select, 
.mensaje textarea {
    background-color: #fff;
}

.mensaje input[type="submit"] {
    background-color: #153847;
    color: #fff;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.mensaje input[type="submit"]:hover {
    background-color: #0056b3; /* Cambio de color en hover */
}


/*aviso*/
.aviso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Alinea el texto dentro del contenedor */
    
    /* Dimensiones y centrado */
    width: 40%; /* Ajusta el tamaño del contenedor */
    margin: 100px auto; /* Centra el contenedor horizontalmente y da espacio vertical */
    
    /* Estilo del borde y fondo */
    border: 3px solid #153847; /* Borde de 3px con color azul oscuro */
    background-color: #fcfcfc; /* Fondo de color azul claro */
    border-radius: 10px; /* Bordes redondeados */
    
    /* Espaciado interior */
    padding: 20px;
    
    /* Sombra para darle más profundidad */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.aviso a {
    color: #0056b3; /* Color del enlace */
    text-decoration: none;
}

.aviso a:hover {
    text-decoration: underline; /* Subraya el enlace al pasar el ratón */
}



/*bavanzada*/
.bavanzada {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.bavanzada form {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 15px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.bavanzada label {
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    color: #333;
    align-self: center;
}

.bavanzada select, 
.bavanzada input[type="text"], 
.bavanzada input[type="number"], 
.bavanzada input[type="date"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.busbuton {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
    padding: 15px;
    color: white !important;
    background-color: #335768;
    text-align: center;
    grid-column: span 2; 
    justify-self: center; 
    width: 150px; 
    text-decoration: none; 
    color: rgb(255, 255, 255); 
}

.busbuton:hover {
    background-color: #0056b3; 
    color: white;
}



h1 > img{
    margin-left: 20px;
    padding: 20px;
}

/* REGISTRARSE O LOGIN */
#registro form {
    background-color: #86c4d6;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: 20px auto;
}
#registro form label {
    font-size: 14px;
    color: #335768;
    font-weight: bold;
}
#registro form input[type="text"],
#registro form input[type="password"],
#registro form input[type="email"],
#registro form input[type="date"],
#registro form input[type="file"],
#registro form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 3px solid #335768;
    border-radius: 5px;
    font-size: 14px;
}
#registro form input[type="file"] {
    padding: 5px;
}
#registro form input[type="submit"] {
    padding: 10px;
    background-color: #335768;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
#registro form input[type="submit"]:hover {
    background-color: #153847;
}
#registro form a {
    display: inline-block;
    margin-top: 10px;
    font-size: 12px;
    color: #335768;
    text-decoration: none;
}


/* TABLA */
/* Tipografía */
thead th, tfoot th, caption {
    font-family: Arial, Helvetica, sans-serif;
    }
    th {
        letter-spacing: 2px;
    }
    td {
        letter-spacing: 1px;
    }
    tbody td {
        text-align: center;
}
/* Fondo */
table {
    background-color: #335768;
}

thead, tfoot {
    color: white;
    text-shadow: 1px 1px 1px black;
}
thead th, tfoot th, tfoot td {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0,0,0,0.5));
}

/* Estilo cebra */
tbody tr:nth-child(odd) {
    background-color: #a1c9d9;
}
tbody tr:nth-child(even) {
    background-color: #86c4d6;
}


/*Ordenadores*/
@media (min-width: 1024px) {

    body{
        background-color: #d8eef5;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: auto auto; 
    }


    header{
        background-color: #153847;
        width: 100%;
        height: 62%;
    }

    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #a1c9d9;
    }

    h1 > img{
        display: flex;    
    }


    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
    }

    figure {
        display: flex;
        border: 3px solid #335768;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-bottom: 20px;
        text-align: center; 
        padding: 10px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    figure img {
        max-width: 450px; 
        height: 400px;
        border: 2px solid #ccc; 
        border-radius: 5px; 
    }

    figcaption {
        margin-top: 10px;
        font-size: 1.1em;
        color: #555;
    }

    a{
        text-decoration: none;
    }

    a, a:hover, a:visited, a:focus, a:link{
        color: black;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        padding: 20px;
    }

    nav > ul {
        padding: 0;
        list-style: none;
        border-bottom: 1px #666;
    }

    nav > ul > li {
        display: inline;
        text-align: center;
        padding: 0;
    }

    aside{
        margin-top: 10px;
    }


    .login {
        display: flex;
        justify-content: center; 
        gap: 20px;
        margin-top: 5px; 
    }
    

     .login a:hover{
        background-color: #0056b3;
    } 



    .inicio{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5px;
        margin: 20px;
        padding: 15px ;
        background-color: #86c4d6;
        justify-items: center;
    }

  

    .registrarse{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5px;
        margin: 20px;
        padding: 15px ;
        background-color: #86c4d6;
        justify-items: center;
    }

    footer {
        background-color: #000; 
        color: #fff; 
        text-align: center; 
        padding: 20px 0px; 
        width: 100%; 
        position: relative; 
    }
    
    
    

    /*Barra de búsqueda*/
    .search-box{
        width: 90%;
        max-width: 650px;
        padding: 10px;
        display: flex;
        border-radius: 15px;
        justify-content: center;

    }

    .buscador{
        padding: 10px;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        align-items: center;
        display: flex;               
        flex-direction: column;      
        justify-content: center;    
        margin: 20px; 
    }

    .buscado:hover {
        background-color: #153847;
    }


    .advanced-search-link {
        display: block; 
        text-align: center; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5px;
        margin: 10px auto; 
        padding: 8px;
        background-color: #86c4d6 ;
        width: 150px;
    }

    .advanced-search-link:hover{
        background-color: #0056b3;
    }

    #busqueda {
        width: 50px; 
        height: 50px;
        background-image: url('/img/lupa.png'); 
        background-size: 20px 20px; 
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%; 
        border: none; 
        cursor: pointer; 
        font-size: 0; 
        line-height: 0;
    }


    
}



/*Tablet*/
@media (min-width: 768px) and (max-width: 1483px) {

    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto auto auto; 
    }


    body{
        background-color: #d8eef5;
    }

    header{
        background-color: #153847;
        width: 100%;
        height: 62%;


    }

    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #a1c9d9;
    }

    h1 > img{
        display: flex;    
    }


    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
    }

    figure {
        display: flex;
        border: 3px solid #335768;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-bottom: 20px;
        text-align: center; 
        padding: 10px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    figure img {
        max-width: 320px; 
        height: 300px;
        border: 2px solid #ccc; 
        border-radius: 5px; 
    }

    figcaption {
        margin-top: 10px;
        font-size: 1.1em;
        color: #555;
    }

    a{
        text-decoration: none;
    }

    a, a:hover, a:visited, a:focus, a:link{
        color: black;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        padding: 20px;
    }

    nav > ul {
        padding: 0;
        list-style: none;
        border-bottom: 1px #666;
    }

    nav > ul > li {
        display: inline;
        text-align: center;
        padding: 0;
    }

    aside{
        margin-top: 10px;
    }


    .login {
        display: flex;
        justify-content: center; 
        gap: 20px;
        margin-top: 5px; 
    }
    

     .login a:hover{
        background-color: #0056b3;
    } 



    .inicio{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5px;
        margin: 20px;
        padding: 15px ;
        background-color: #86c4d6;
        justify-items: center;
    }

  

    .registrarse{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5px;
        margin: 20px;
        padding: 15px ;
        background-color: #86c4d6;
        justify-items: center;
    }

    footer {
        background-color: #000; 
        color: #fff; 
        text-align: center; 
        padding: 20px 0px; 
        width: 100%; 
        position: relative; 
    }
    
    
    

    /*Barra de búsqueda*/
    .search-box{
        width: 90%;
        max-width: 650px;
        padding: 10px;
        display: flex;
        border-radius: 15px;
    }

    .buscador{
        padding: 10px;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        align-items: center;
        display: flex;               
        flex-direction: column;      
        justify-content: center;    
        margin: 20px; 
    }

    .buscado:hover {
        background-color: #153847;
    }


    .advanced-search-link {
        display: block; 
        text-align: center; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5px;
        margin: 10px auto; 
        padding: 8px;
        background-color: #86c4d6 ;
        width: 150px;
    }

    .advanced-search-link:hover{
        background-color: #0056b3;
    }

    #busqueda {
        width: 50px; 
        height: 50px;
        background-image: url('/img/lupa.png'); 
        background-size: 20px 20px; 
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%; 
        border: none; 
        cursor: pointer;
        font-size: 0; 
        line-height: 0;
    }

}



/*Móvil*/
@media (max-width: 768px) {


    body{
        background-color: #d8eef5;
    }

    header{
        background-color: #153847;
        width: 100%;
        height: 62%;
    }

    h1{
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #a1c9d9;
    }

    h1 > img{
        display: flex;    
    }


    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
    }
    
    figure {
        display: flex;
        border: 3px solid #335768;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-bottom: 20px;
        text-align: center; 
        padding: 10px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    figure img {
        max-width: 320px; 
        height: 280px;
        border: 2px solid #ccc; 
        border-radius: 5px; 
    }

    figcaption {
        margin-top: 10px;
        font-size: 1.1em;
        color: #555;
    }

    a{
        text-decoration: none;
    }

    a, a:hover, a:visited, a:focus, a:link{
        color: black;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        padding: 20px;
    }

    nav > ul {
        padding: 0;
        list-style: none;
        border-bottom: 1px #666;
    }

    nav > ul > li {
        display: inline;
        text-align: center;
        padding: 0;
    }

    aside{
        margin-top: 10px;
    }


    .login {
        display: flex;
        justify-content: center; 
        gap: 20px;
        margin-top: 5px; 
    }
    

     .login a:hover{
        background-color: #0056b3;
    } 

    .inicio{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5px;
        margin: 20px;
        padding: 15px ;
        background-color: #86c4d6;
        justify-items: center;
    }

  

    .registrarse{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5px;
        margin: 20px;
        padding: 15px ;
        background-color: #86c4d6;
        justify-items: center;
    }

    footer {
        background-color: #000; 
        color: #fff; 
        text-align: center; 
        padding: 20px 0px; 
        width: 100%; 
        position: relative; 
    }
    
    
    

    /*Barra de búsqueda*/
    .search-box{
        width: 90%;
        max-width: 650px;
        padding: 10px;
        display: flex;
        border-radius: 15px;
        justify-content: center;
    }

    .buscador{
        padding: 10px;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        align-items: center;
        display: flex;               
        flex-direction: column;      
        justify-content: center;      
        margin: 20px; 
    }

    .buscado:hover {
        background-color: #153847;
    }


    .advanced-search-link {
        display: block; 
        text-align: center; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 5px;
        margin: 10px auto; 
        padding: 8px;
        background-color: #86c4d6 ;
        width: 150px;
    }

    .advanced-search-link:hover{
        background-color: #0056b3;
    }

    #busqueda {
        width: 50px; 
        height: 50px;
        background-image: url('/img/lupa.png'); 
        background-size: 20px 20px; 
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%; 
        border: none; 
        cursor: pointer; 
        font-size: 0; 
        line-height: 0;
    }

}